INSERT INTO randseat.room (version,height,name,code,place,seat_count,width) VALUES
(1,10,'良乡1号机房','1','良乡机房（图书馆四层）',120,12)
,(1,10,'良乡2号机房','2','良乡机房（图书馆四层）',120,16)
,(1,10,'良乡3号机房','3','良乡机房（图书馆四层）',60,6)
,(1,10,'良乡4号机房','4','良乡机房（图书馆四层）',60,6)
,(1,10,'良乡5号机房','5','良乡机房（图书馆四层）',120,12)
,(1,10,'良乡6号机房','6','良乡机房（图书馆四层）',120,12)
;


INSERT INTO randseat.ranges (version,name,height,room_id,seq,width,row,col) VALUES 
(0,'1号机房第一区',10,1,1,12,1,1)
,(0,'2号机房第一区',10,2,1,12,1,5)
,(0,'3号机房第一区',10,3,1,6,1,1)
,(0,'4号机房第一区',10,4,1,6,1,1)
,(0,'5号机房第一区',10,5,1,12,1,1)
,(0,'2号机房第二区',2,2,2,4,1,1)
,(0,'6号机房第一区',10,6,1,12,1,1)
;

INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,111,1,1,1,1)
,(0,101,1,1,1,2)
,(0,91,1,1,1,3)
,(0,81,1,1,1,4)
,(0,71,1,1,1,5)
,(0,61,1,1,1,6)
,(0,51,1,1,1,7)
,(0,41,1,1,1,8)
,(0,31,1,1,1,9)
,(0,21,1,1,1,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,11,1,1,1,11)
,(0,1,1,1,1,12)
,(0,112,1,1,2,1)
,(0,102,1,1,2,2)
,(0,92,1,1,2,3)
,(0,82,1,1,2,4)
,(0,72,1,1,2,5)
,(0,62,1,1,2,6)
,(0,52,1,1,2,7)
,(0,42,1,1,2,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,32,1,1,2,9)
,(0,22,1,1,2,10)
,(0,12,1,1,2,11)
,(0,2,1,1,2,12)
,(0,113,1,1,3,1)
,(0,103,1,1,3,2)
,(0,93,1,1,3,3)
,(0,83,1,1,3,4)
,(0,73,1,1,3,5)
,(0,63,1,1,3,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,53,1,1,3,7)
,(0,43,1,1,3,8)
,(0,33,1,1,3,9)
,(0,23,1,1,3,10)
,(0,13,1,1,3,11)
,(0,3,1,1,3,12)
,(0,114,1,1,4,1)
,(0,104,1,1,4,2)
,(0,94,1,1,4,3)
,(0,84,1,1,4,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,74,1,1,4,5)
,(0,64,1,1,4,6)
,(0,54,1,1,4,7)
,(0,44,1,1,4,8)
,(0,34,1,1,4,9)
,(0,24,1,1,4,10)
,(0,14,1,1,4,11)
,(0,4,1,1,4,12)
,(0,115,1,1,5,1)
,(0,105,1,1,5,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,95,1,1,5,3)
,(0,85,1,1,5,4)
,(0,75,1,1,5,5)
,(0,65,1,1,5,6)
,(0,55,1,1,5,7)
,(0,45,1,1,5,8)
,(0,35,1,1,5,9)
,(0,25,1,1,5,10)
,(0,15,1,1,5,11)
,(0,5,1,1,5,12)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,116,1,1,6,1)
,(0,106,1,1,6,2)
,(0,96,1,1,6,3)
,(0,86,1,1,6,4)
,(0,76,1,1,6,5)
,(0,66,1,1,6,6)
,(0,56,1,1,6,7)
,(0,46,1,1,6,8)
,(0,36,1,1,6,9)
,(0,26,1,1,6,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,16,1,1,6,11)
,(0,6,1,1,6,12)
,(0,117,1,1,7,1)
,(0,107,1,1,7,2)
,(0,97,1,1,7,3)
,(0,87,1,1,7,4)
,(0,77,1,1,7,5)
,(0,67,1,1,7,6)
,(0,57,1,1,7,7)
,(0,47,1,1,7,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,37,1,1,7,9)
,(0,27,1,1,7,10)
,(0,17,1,1,7,11)
,(0,7,1,1,7,12)
,(0,118,1,1,8,1)
,(0,108,1,1,8,2)
,(0,98,1,1,8,3)
,(0,88,1,1,8,4)
,(0,78,1,1,8,5)
,(0,68,1,1,8,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,58,1,1,8,7)
,(0,48,1,1,8,8)
,(0,38,1,1,8,9)
,(0,28,1,1,8,10)
,(0,18,1,1,8,11)
,(0,8,1,1,8,12)
,(0,119,1,1,9,1)
,(0,109,1,1,9,2)
,(0,99,1,1,9,3)
,(0,89,1,1,9,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,79,1,1,9,5)
,(0,69,1,1,9,6)
,(0,59,1,1,9,7)
,(0,49,1,1,9,8)
,(0,39,1,1,9,9)
,(0,29,1,1,9,10)
,(0,19,1,1,9,11)
,(0,9,1,1,9,12)
,(0,120,1,1,10,1)
,(0,110,1,1,10,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,100,1,1,10,3)
,(0,90,1,1,10,4)
,(0,80,1,1,10,5)
,(0,70,1,1,10,6)
,(0,60,1,1,10,7)
,(0,50,1,1,10,8)
,(0,40,1,1,10,9)
,(0,30,1,1,10,10)
,(0,20,1,1,10,11)
,(0,10,1,1,10,12)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,111,2,1,1,5)
,(0,101,2,1,1,6)
,(0,91,2,1,1,7)
,(0,81,2,1,1,8)
,(0,71,2,1,1,9)
,(0,61,2,1,1,10)
,(0,51,2,1,1,11)
,(0,41,2,1,1,12)
,(0,31,2,1,1,13)
,(0,21,2,1,1,14)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,11,2,1,1,15)
,(0,1,2,1,1,16)
,(0,112,2,1,2,5)
,(0,102,2,1,2,6)
,(0,92,2,1,2,7)
,(0,82,2,1,2,8)
,(0,72,2,1,2,9)
,(0,62,2,1,2,10)
,(0,52,2,1,2,11)
,(0,42,2,1,2,12)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,32,2,1,2,13)
,(0,22,2,1,2,14)
,(0,12,2,1,2,15)
,(0,2,2,1,2,16)
,(0,113,2,1,3,5)
,(0,103,2,1,3,6)
,(0,93,2,1,3,7)
,(0,83,2,1,3,8)
,(0,73,2,1,3,9)
,(0,63,2,1,3,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,53,2,1,3,11)
,(0,43,2,1,3,12)
,(0,33,2,1,3,13)
,(0,23,2,1,3,14)
,(0,13,2,1,3,15)
,(0,3,2,1,3,16)
,(0,114,2,1,4,5)
,(0,104,2,1,4,6)
,(0,94,2,1,4,7)
,(0,84,2,1,4,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,74,2,1,4,9)
,(0,64,2,1,4,10)
,(0,54,2,1,4,11)
,(0,44,2,1,4,12)
,(0,34,2,1,4,13)
,(0,24,2,1,4,14)
,(0,14,2,1,4,15)
,(0,4,2,1,4,16)
,(0,95,2,1,5,7)
,(0,85,2,1,5,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,75,2,1,5,9)
,(0,65,2,1,5,10)
,(0,35,2,1,5,13)
,(0,25,2,1,5,14)
,(0,15,2,1,5,15)
,(0,5,2,1,5,16)
,(0,96,2,1,6,7)
,(0,86,2,1,6,8)
,(0,76,2,1,6,9)
,(0,66,2,1,6,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,36,2,1,6,13)
,(0,26,2,1,6,14)
,(0,16,2,1,6,15)
,(0,6,2,1,6,16)
,(0,117,2,1,7,5)
,(0,107,2,1,7,6)
,(0,97,2,1,7,7)
,(0,87,2,1,7,8)
,(0,77,2,1,7,9)
,(0,67,2,1,7,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,57,2,1,7,11)
,(0,47,2,1,7,12)
,(0,37,2,1,7,13)
,(0,27,2,1,7,14)
,(0,17,2,1,7,15)
,(0,7,2,1,7,16)
,(0,118,2,1,8,5)
,(0,108,2,1,8,6)
,(0,98,2,1,8,7)
,(0,88,2,1,8,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,78,2,1,8,9)
,(0,68,2,1,8,10)
,(0,58,2,1,8,11)
,(0,48,2,1,8,12)
,(0,38,2,1,8,13)
,(0,28,2,1,8,14)
,(0,18,2,1,8,15)
,(0,8,2,1,8,16)
,(0,119,2,1,9,5)
,(0,109,2,1,9,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,99,2,1,9,7)
,(0,89,2,1,9,8)
,(0,79,2,1,9,9)
,(0,69,2,1,9,10)
,(0,59,2,1,9,11)
,(0,49,2,1,9,12)
,(0,39,2,1,9,13)
,(0,29,2,1,9,14)
,(0,19,2,1,9,15)
,(0,9,2,1,9,16)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,120,2,1,10,5)
,(0,110,2,1,10,6)
,(0,100,2,1,10,7)
,(0,90,2,1,10,8)
,(0,80,2,1,10,9)
,(0,70,2,1,10,10)
,(0,60,2,1,10,11)
,(0,50,2,1,10,12)
,(0,40,2,1,10,13)
,(0,30,2,1,10,14)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,20,2,1,10,15)
,(0,10,2,1,10,16)
,(0,51,3,1,1,1)
,(0,41,3,1,1,2)
,(0,31,3,1,1,3)
,(0,21,3,1,1,4)
,(0,11,3,1,1,5)
,(0,1,3,1,1,6)
,(0,52,3,0,2,1)
,(0,42,3,1,2,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,32,3,1,2,3)
,(0,22,3,1,2,4)
,(0,12,3,1,2,5)
,(0,2,3,1,2,6)
,(0,53,3,1,3,1)
,(0,43,3,1,3,2)
,(0,33,3,1,3,3)
,(0,23,3,1,3,4)
,(0,13,3,1,3,5)
,(0,3,3,1,3,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,54,3,1,4,1)
,(0,44,3,1,4,2)
,(0,34,3,1,4,3)
,(0,24,3,1,4,4)
,(0,14,3,1,4,5)
,(0,4,3,1,4,6)
,(0,55,3,1,5,1)
,(0,45,3,1,5,2)
,(0,35,3,1,5,3)
,(0,25,3,1,5,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,15,3,1,5,5)
,(0,5,3,1,5,6)
,(0,56,3,1,6,1)
,(0,46,3,1,6,2)
,(0,36,3,1,6,3)
,(0,26,3,1,6,4)
,(0,16,3,1,6,5)
,(0,6,3,1,6,6)
,(0,57,3,1,7,1)
,(0,47,3,1,7,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,37,3,1,7,3)
,(0,27,3,1,7,4)
,(0,17,3,1,7,5)
,(0,7,3,1,7,6)
,(0,58,3,1,8,1)
,(0,48,3,1,8,2)
,(0,38,3,1,8,3)
,(0,28,3,1,8,4)
,(0,18,3,1,8,5)
,(0,8,3,1,8,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,59,3,1,9,1)
,(0,49,3,1,9,2)
,(0,39,3,1,9,3)
,(0,29,3,1,9,4)
,(0,19,3,1,9,5)
,(0,9,3,1,9,6)
,(0,60,3,1,10,1)
,(0,50,3,1,10,2)
,(0,40,3,1,10,3)
,(0,30,3,1,10,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,20,3,1,10,5)
,(0,10,3,1,10,6)
,(0,51,4,1,1,1)
,(0,41,4,1,1,2)
,(0,31,4,1,1,3)
,(0,21,4,1,1,4)
,(0,11,4,1,1,5)
,(0,1,4,1,1,6)
,(0,52,4,1,2,1)
,(0,42,4,0,2,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,32,4,1,2,3)
,(0,22,4,1,2,4)
,(0,12,4,0,2,5)
,(0,2,4,1,2,6)
,(0,53,4,1,3,1)
,(0,43,4,1,3,2)
,(0,33,4,1,3,3)
,(0,23,4,1,3,4)
,(0,13,4,1,3,5)
,(0,3,4,1,3,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,54,4,1,4,1)
,(0,44,4,1,4,2)
,(0,34,4,1,4,3)
,(0,24,4,1,4,4)
,(0,14,4,1,4,5)
,(0,4,4,1,4,6)
,(0,55,4,1,5,1)
,(0,45,4,1,5,2)
,(0,35,4,1,5,3)
,(0,25,4,0,5,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,15,4,1,5,5)
,(0,5,4,1,5,6)
,(0,56,4,1,6,1)
,(0,46,4,1,6,2)
,(0,36,4,1,6,3)
,(0,26,4,1,6,4)
,(0,16,4,1,6,5)
,(0,6,4,1,6,6)
,(0,57,4,1,7,1)
,(0,47,4,1,7,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,37,4,1,7,3)
,(0,27,4,1,7,4)
,(0,17,4,1,7,5)
,(0,7,4,1,7,6)
,(0,58,4,1,8,1)
,(0,48,4,1,8,2)
,(0,38,4,1,8,3)
,(0,28,4,1,8,4)
,(0,18,4,1,8,5)
,(0,8,4,0,8,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,59,4,0,9,1)
,(0,49,4,1,9,2)
,(0,39,4,1,9,3)
,(0,29,4,1,9,4)
,(0,19,4,1,9,5)
,(0,9,4,1,9,6)
,(0,60,4,1,10,1)
,(0,50,4,1,10,2)
,(0,40,4,1,10,3)
,(0,30,4,1,10,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,20,4,1,10,5)
,(0,10,4,1,10,6)
,(0,111,5,1,1,1)
,(0,101,5,1,1,2)
,(0,91,5,1,1,3)
,(0,81,5,1,1,4)
,(0,71,5,1,1,5)
,(0,61,5,1,1,6)
,(0,51,5,1,1,7)
,(0,41,5,1,1,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,31,5,1,1,9)
,(0,21,5,1,1,10)
,(0,11,5,1,1,11)
,(0,1,5,1,1,12)
,(0,112,5,1,2,1)
,(0,102,5,1,2,2)
,(0,92,5,1,2,3)
,(0,82,5,1,2,4)
,(0,72,5,1,2,5)
,(0,62,5,1,2,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,52,5,1,2,7)
,(0,42,5,1,2,8)
,(0,32,5,1,2,9)
,(0,22,5,1,2,10)
,(0,12,5,1,2,11)
,(0,2,5,1,2,12)
,(0,113,5,1,3,1)
,(0,103,5,1,3,2)
,(0,93,5,1,3,3)
,(0,83,5,1,3,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,73,5,1,3,5)
,(0,63,5,1,3,6)
,(0,53,5,1,3,7)
,(0,43,5,1,3,8)
,(0,33,5,1,3,9)
,(0,23,5,1,3,10)
,(0,13,5,1,3,11)
,(0,3,5,1,3,12)
,(0,114,5,1,4,1)
,(0,104,5,1,4,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,94,5,1,4,3)
,(0,84,5,1,4,4)
,(0,74,5,1,4,5)
,(0,64,5,1,4,6)
,(0,54,5,1,4,7)
,(0,44,5,1,4,8)
,(0,34,5,1,4,9)
,(0,24,5,1,4,10)
,(0,14,5,1,4,11)
,(0,4,5,1,4,12)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,115,5,1,5,1)
,(0,105,5,1,5,2)
,(0,95,5,1,5,3)
,(0,85,5,1,5,4)
,(0,75,5,1,5,5)
,(0,65,5,1,5,6)
,(0,55,5,1,5,7)
,(0,45,5,1,5,8)
,(0,35,5,1,5,9)
,(0,25,5,1,5,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,15,5,1,5,11)
,(0,5,5,1,5,12)
,(0,116,5,1,6,1)
,(0,106,5,1,6,2)
,(0,96,5,1,6,3)
,(0,86,5,1,6,4)
,(0,76,5,1,6,5)
,(0,66,5,1,6,6)
,(0,56,5,1,6,7)
,(0,46,5,1,6,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,36,5,1,6,9)
,(0,26,5,1,6,10)
,(0,16,5,1,6,11)
,(0,6,5,1,6,12)
,(0,117,5,1,7,1)
,(0,107,5,1,7,2)
,(0,97,5,1,7,3)
,(0,87,5,1,7,4)
,(0,77,5,1,7,5)
,(0,67,5,1,7,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,57,5,1,7,7)
,(0,47,5,1,7,8)
,(0,37,5,1,7,9)
,(0,27,5,1,7,10)
,(0,17,5,1,7,11)
,(0,7,5,1,7,12)
,(0,118,5,1,8,1)
,(0,108,5,1,8,2)
,(0,98,5,1,8,3)
,(0,88,5,1,8,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,78,5,1,8,5)
,(0,68,5,1,8,6)
,(0,58,5,1,8,7)
,(0,48,5,1,8,8)
,(0,38,5,1,8,9)
,(0,28,5,1,8,10)
,(0,18,5,1,8,11)
,(0,8,5,1,8,12)
,(0,119,5,1,9,1)
,(0,109,5,1,9,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,99,5,1,9,3)
,(0,89,5,1,9,4)
,(0,79,5,1,9,5)
,(0,69,5,1,9,6)
,(0,59,5,1,9,7)
,(0,49,5,1,9,8)
,(0,39,5,1,9,9)
,(0,29,5,1,9,10)
,(0,19,5,1,9,11)
,(0,9,5,1,9,12)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,120,5,1,10,1)
,(0,110,5,1,10,2)
,(0,100,5,1,10,3)
,(0,90,5,1,10,4)
,(0,80,5,1,10,5)
,(0,70,5,1,10,6)
,(0,60,5,1,10,7)
,(0,50,5,1,10,8)
,(0,40,5,1,10,9)
,(0,30,5,1,10,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,20,5,1,10,11)
,(0,10,5,1,10,12)
,(0,151,6,1,1,1)
,(0,141,6,1,1,2)
,(0,131,6,1,1,3)
,(0,121,6,1,1,4)
,(0,152,6,1,2,1)
,(0,142,6,1,2,2)
,(0,132,6,1,2,3)
,(0,122,6,1,2,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,111,7,1,1,1)
,(0,101,7,1,1,2)
,(0,91,7,1,1,3)
,(0,81,7,1,1,4)
,(0,71,7,1,1,5)
,(0,61,7,1,1,6)
,(0,51,7,1,1,7)
,(0,41,7,1,1,8)
,(0,31,7,1,1,9)
,(0,21,7,1,1,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,11,7,1,1,11)
,(0,1,7,1,1,12)
,(0,112,7,1,2,1)
,(0,102,7,1,2,2)
,(0,92,7,1,2,3)
,(0,82,7,1,2,4)
,(0,72,7,1,2,5)
,(0,62,7,1,2,6)
,(0,52,7,1,2,7)
,(0,42,7,1,2,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,32,7,1,2,9)
,(0,22,7,1,2,10)
,(0,12,7,1,2,11)
,(0,2,7,1,2,12)
,(0,113,7,1,3,1)
,(0,103,7,1,3,2)
,(0,93,7,1,3,3)
,(0,83,7,1,3,4)
,(0,73,7,1,3,5)
,(0,63,7,1,3,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,53,7,1,3,7)
,(0,43,7,1,3,8)
,(0,33,7,1,3,9)
,(0,23,7,1,3,10)
,(0,13,7,1,3,11)
,(0,3,7,1,3,12)
,(0,114,7,1,4,1)
,(0,104,7,1,4,2)
,(0,94,7,1,4,3)
,(0,84,7,1,4,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,74,7,1,4,5)
,(0,64,7,1,4,6)
,(0,54,7,1,4,7)
,(0,44,7,1,4,8)
,(0,34,7,1,4,9)
,(0,24,7,1,4,10)
,(0,14,7,1,4,11)
,(0,4,7,1,4,12)
,(0,115,7,1,5,1)
,(0,105,7,1,5,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,95,7,1,5,3)
,(0,85,7,1,5,4)
,(0,75,7,1,5,5)
,(0,65,7,1,5,6)
,(0,55,7,1,5,7)
,(0,45,7,1,5,8)
,(0,35,7,1,5,9)
,(0,25,7,1,5,10)
,(0,15,7,1,5,11)
,(0,5,7,1,5,12)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,116,7,1,6,1)
,(0,106,7,1,6,2)
,(0,96,7,1,6,3)
,(0,86,7,1,6,4)
,(0,76,7,1,6,5)
,(0,66,7,1,6,6)
,(0,56,7,1,6,7)
,(0,46,7,1,6,8)
,(0,36,7,1,6,9)
,(0,26,7,1,6,10)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,16,7,1,6,11)
,(0,6,7,1,6,12)
,(0,117,7,1,7,1)
,(0,107,7,1,7,2)
,(0,97,7,1,7,3)
,(0,87,7,1,7,4)
,(0,77,7,1,7,5)
,(0,67,7,1,7,6)
,(0,57,7,1,7,7)
,(0,47,7,1,7,8)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,37,7,1,7,9)
,(0,27,7,1,7,10)
,(0,17,7,1,7,11)
,(0,7,7,1,7,12)
,(0,118,7,1,8,1)
,(0,108,7,1,8,2)
,(0,98,7,1,8,3)
,(0,88,7,1,8,4)
,(0,78,7,1,8,5)
,(0,68,7,1,8,6)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,58,7,1,8,7)
,(0,48,7,1,8,8)
,(0,38,7,1,8,9)
,(0,28,7,1,8,10)
,(0,18,7,1,8,11)
,(0,8,7,1,8,12)
,(0,119,7,1,9,1)
,(0,109,7,1,9,2)
,(0,99,7,1,9,3)
,(0,89,7,1,9,4)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,79,7,1,9,5)
,(0,69,7,1,9,6)
,(0,59,7,1,9,7)
,(0,49,7,1,9,8)
,(0,39,7,1,9,9)
,(0,29,7,1,9,10)
,(0,19,7,1,9,11)
,(0,9,7,1,9,12)
,(0,120,7,1,10,1)
,(0,110,7,1,10,2)
;
INSERT INTO randseat.seat (version,code,range_id,usable,`row`,col) VALUES 
(0,100,7,1,10,3)
,(0,90,7,1,10,4)
,(0,80,7,1,10,5)
,(0,70,7,1,10,6)
,(0,60,7,1,10,7)
,(0,50,7,1,10,8)
,(0,40,7,1,10,9)
,(0,30,7,1,10,10)
,(0,20,7,1,10,11)
,(0,10,7,1,10,12)
;