import org.apache.shiro.cas.grails.ShiroCasUtils
import org.apache.shiro.subject.Subject
import org.codehaus.groovy.grails.plugins.web.filters.FilterConfig

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class ShiroSecurityFilters {
    def grailsApplication

    def filters = {
        all(uri: "/**") {
            before = {
                if(!controllerName) return true

                // Access control by convention.
                accessControl()
            }
        }
    }

    boolean onNotAuthenticated(Subject subject, FilterConfig filter) {
        if (grailsApplication.config.security.shiro.cas.enable) {
            def doDefault = false
            ShiroCasUtils.redirectToCasLogin(filter)
            return doDefault
        }

        return true
    }
}
